HTTP_PORT=5000
MAX_REQUEST_SIZE=1 # In Megabytes
MAX_LOG_SIZE=5 # In Megabytes
DEBUG=false
NODE_ENV=development # development, production. staging is considered as production
APP_URL=

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=sso
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TTL=300 # Default TTL for sensitive informations, In Seconds

LOG_TYPE=sqlite

# JWT for Fallback purposes
JWT_KEY_PATH=private/jwtRS256.key
JWT_ALGORITHM=RS256
JWT_EXPIRY=15m

MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_SECURE=true
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_AUTH_METHOD=
MAIL_OAUTH_KEY_PATH=