{
  "name": "auqey",
  "version": "1.0.0",
  "description": "A template for SSO Login middleware.",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "(npm run tsc && npm run serve)",
    "clean": "tsc --build --clean",
    "serve": "node index.js",
    "test": "npm run tsc && mocha ./test/index.js",
    "pull": "npm run clean && git pull",
    "db-seed": "npx sequelize-cli db:seed:all",
    "generate-key": "mkdir private && ssh-keygen -t rsa -b 4096 -m PEM -f private/jwtRS256.key && openssl rsa -in private/jwtRS256.key -pubout -outform PEM -out private/jwtRS256.key.pub"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:thomasdwidinata/auqey.git"
  },
  "keywords": [
    "sso",
    "nodejs",
    "typescript"
  ],
  "author": "Thomas Dwi Dinata <thomasdwidinata@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/hapi__joi": "^17.1.4",
    "@types/ioredis": "^4.17.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/morgan": "^1.9.1",
    "@types/nodemailer": "^6.4.0",
    "@types/random-number-csprng": "^1.0.0",
    "@types/sqlite3": "^3.1.6",
    "@types/twig": "^1.12.3",
    "argon2": "^0.27.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chai-url": "^1.0.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "git-repo-info": "^2.1.1",
    "ioredis": "^4.17.3",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.1.1",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "nanoid": "^3.1.12",
    "nodemailer": "^6.4.11",
    "otplib": "^12.0.1",
    "random-number-csprng": "^1.0.2",
    "sequelize": "^6.3.4",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.0",
    "twig": "^1.15.2",
    "typescript": "^4.0.2"
  },
  "devDependencies": {}
}
